

/************************************************************************

Copyright 2020 Michael J. Rossi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

__        ___    ____  _   _ ___ _   _  ____ 
\ \      / / \  |  _ \| \ | |_ _| \ | |/ ___|
 \ \ /\ / / _ \ | |_) |  \| || ||  \| | |  _ 
  \ V  V / ___ \|  _ <| |\  || || |\  | |_| |
   \_/\_/_/   \_\_| \_\_| \_|___|_| \_|\____|
                                             
   This file was a generated by a nuweb literate program.
   DO NOT modify this file directly, 
   but update the appropriate web (.w) file 
   to make code changes.

*************************************************************************/


#include <stdio.h>
#include <stdlib.h>
#include <glib.h>
#include "mylibrary.h"
  


void free_gstring (gpointer data, gpointer user_data)
{
  g_string_free(data, TRUE);
}


int main(int argc, char **argv)
{
  // Try out doubler and show some symbols
  int num = doubler(100);
  if(num > 0 && num < 1000)  // note the logical "and" symbol
    printf("100 * 2 = %d\n", num);
  num = doubler(5);
  if(num > 5 || num < 11)  // note the logical "or" symbol
    printf("5 * 2 = %d\n", num);
  if(num != 0)  // note the "not equal" symbol
    puts("Num is positive");
  num = ! 0;  // note the logical "not" symbol
  printf("num: %d\n", num);
  
  // Create a string and a pointer array to hold the strings.
  GString *s = g_string_new("Samantha Bianca");
  GPtrArray *vec = g_ptr_array_new();

  g_ptr_array_add(vec, g_string_new(s->str));
  printf("Ratta: %s\n", s->str);

  // Add to the string and array/vector
  g_string_append(s, " Beatrice");
  g_ptr_array_add(vec, g_string_new(s->str));
  printf("Ratta: %s\n", s->str);

  // Print out the array
  puts("All String versions =>");
  for(guint i = 0; i < vec->len; i++) {
    GString *tmp_str = g_ptr_array_index(vec, i);
    printf("  Vec[%d]: %s\n", i, tmp_str->str);
  }

  // Free the string each string in the array, and the array
  g_string_free(s, TRUE);
  g_ptr_array_foreach(vec, &free_gstring, NULL);  // note the "NULL" symbol
  g_ptr_array_free(vec, TRUE);

  return EXIT_SUCCESS;
}

